name: deploy.yml
on:
  push:
    branches: [ develop, main, chore/deploy ]
  pull_request:
    branches: [ develop, main ]

jobs:
  deploy:
    name: Build & Deploy via SSH
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker
        run: |
          docker compose -f docker-compose.yml build
          docker compose -f docker-compose.yml up -d
          docker ps  # Проверить, что контейнеры запустились
          curl http://localhost:8000  # Проверить доступность API (если порт проброшен)

      - name: Set up SSH for server access
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: |
            ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Sync project files to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SERVER_HOSTNAME }}
          username: root # или другой пользователь
          port: 22
          privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "."
          target: "/opt/restaurant-booking-app"

      - name: Run remote deployment commands
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOSTNAME }}
          username: root # или другой пользователь
          port: 22
          privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /opt/restaurant-booking-app
            docker compose down --remove-orphans --timeout 1 || true
            docker rm -f $(docker ps -aq) || true
            docker volume prune -f
            docker compose up -d --build

